.smartphone-card {
    padding: 3rem 2rem;
    position: relative;

    &-wrapper {
        display: grid;
        grid-template-columns: 22rem auto 20rem;
        gap: 5rem;
        align-items: center;
        position: relative;
    }

    &__img {
        object-fit: cover;
        width: 22rem;
    }

    &-desq {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .separator {
            width: 100%;
            height: 0.1rem;
            background: #ccc;
            opacity: 0.2;
        }
    }

    &-heading {
        position: relative;
    }

    &-specs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.4rem;

        span {
            color: #5d5d64;
        }
    }

    &-add-cart {
        font-size: 3.2rem;
        font-weight: 500;
        margin-top: auto;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 2rem;
    }

    &__add-favorites {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        svg {
            width: 2rem;
            height: 2rem;
        }

        &.active, &:hover {
            svg {
                path {
                    fill: var(--accent);
                }
            }
        }
    }
}

.separator {
    width: 100%;
    height: 0.1rem;
    background: #7d7d7d;
    opacity: 0.2;
}

@media(max-width: 1280px) {
    .smartphone-card {
        &-wrapper {
            grid-template-columns: min-content auto 5.5rem;
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header"
                ". order order";
        }

        &-add-cart {
            grid-area: order;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }
    }
}

@media(max-width: 768px) {
    .smartphone-card {
        padding: 2rem 0;

        &-wrapper {
            gap: 2rem;
            grid-template-columns: min-content auto;
            grid-template-areas: 
            "header header"
            ". order";
        }

        &__img {
            width: 10rem;
            height: 10rem;
        }

        &-specs {
            gap: 0.5rem;
        }

        .price {
            font-size: 2.5rem;
        }

        &__add-favorites {
            position: static;
            grid-row: 2;
            grid-column: 1;
        }
    }
}

@media(max-width: 560px) {
    .smartphone-card {
        &-desq {
            gap: 1rem;
        }

        &-add-cart button {
            padding: 0;
            width: 30px;
            height: 30px;
            border-radius: 50px;

            span {
                display: none;
            }
        }
    }
}