.smartphone-page {
    padding-bottom: 5rem;

    &-wrapper {
        display: flex;
        flex-direction: column;
    }

    .smartphone-name {
        font-size: 2.4rem;
        font-weight: 500;
    }

    .smartphone-id {
        font-size: 1.4rem;
    }

    &-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content;
        gap: 6rem;
        margin-top: 2rem;
    }

    &__img {
        object-fit: cover;
        width: 35rem;
        justify-self: center;
        align-self: center;
    }

    &-desq {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        color: #5d5d64;
    }

    &-desq__color {
        font-size: 1.4rem;
    
        span {
            color: #151528;
            font-weight: 500;
        }
    }

    &-desq-specs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.6rem;
        color: #151528;

        span {
            color: #5d5d64;
        }
    }

    &-actions {
        .price {
            font-weight: 700;
            font-size: 3.6rem;
            margin-bottom: 2rem;
        }

        &__add-cart-btn {
            width: 100%;
            height: 5rem;
            padding: 0 2rem;
            margin-bottom: 1rem;
        }

        &__add-favorites-btn {
            display: flex;
            background-color: #f5f5f6;
            width: 100%;
            padding: 1rem;
            border-radius: 5px;
            gap: 0.5rem;
            justify-content: center;

            svg {
                height: 1.7rem;
                width: 1.7rem;
            }

            span {
                font-size: 14px;
            }

            &:hover {
                span {
                    color: var(--accent);
                }
                
                svg {
                    path {
                        fill: var(--accent);
                    }
                }
            }
        }
    }
}

@media(max-width: 1024px) {
    .smartphone-page {
        &-info {
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        &-desq {
            grid-row: 3 / 4;
            gap: 2rem;
        }

        &-actions {
            grid-row: 2 / 3;
        }
    }
}

@media(max-width: 560px) {
    .smartphone-page {
        &__img {
            width: 25rem;
        }
    }
}